from config import bot
from utils import level_selection_functions


def register_start_handler():
    @bot.message_handler(commands=['start'])
    def welcome(message):
        text = ("🌟 Добро пожаловать к Наставнику Виве, боту для изучения английского языка! 🌟"
                "\n"
                "\nЗдесь вы можете улучшить свои навыки английского языка в трех режимах:"
                "\n"
                "\nГрамматика 📚\n"
                "Углубленное изучение грамматических правил и структур.\n"
                "Упражнения и тесты для закрепления материала."
                "\n"
                "\nСловарь 📖"
                "\nРасширение словарного запаса с новыми словами."
                "\n"
                "\nОбщение с ботом 🗣️"
                "\nПрактика разговорных навыков с нашим виртуальным собеседником."
                "\nСимуляции реальных разговоров для улучшения уверенности в общении.\n"
                "\nВыберите уровень и режим, который вам интересен, и начните свое путешествие к мастерству английского языка прямо сейчас!")
        bot.send_message(message.chat.id, text)
        level_selection_functions.level_selection(message)


